---
- name: Apt | Install essential packages
  apt:
    name:
      [
        "apt-transport-https",
        "ca-certificates",
        "curl",
        "net-tools",
        "software-properties-common",
        "unzip",
        "vim",
      ]
    state: present
