- name: Nomad Master | Create user
  user:
    name: "nomad"
    createhome: no
    append: yes

- name: Nomad Master | Create /etc/nomad/data folder
  file:
    path: /etc/nomad/data
    state: directory
    owner: nomad
    group: nomad
    recurse: yes

- name: Nomad Master | Download, unzip, and install binary
  unarchive:
    src: https://releases.hashicorp.com/nomad/{{nomad_version}}/nomad_{{nomad_version}}_linux_arm.zip
    dest: /usr/bin
    remote_src: yes
    validate_certs: yes
    creates: /usr/bin/nomad
    mode: 0755

- name: Nomad Master | Set systemd file
  copy:
    src: nomad.service
    dest: /etc/systemd/system/nomad.service

- name: Nomad Master | Reload systemd for new service file
  systemd:
    daemon_reload: yes

- name: Nomad Master | Enable service in systemd
  systemd:
    name: nomad
    enabled: yes

- name: Nomad Master | Copy config files
  copy:
    src: nomad.config.hcl
    dest: /etc/nomad/nomad.config.hcl
    owner: nomad
    group: nomad
