- hosts: all
  vars:
    user_list:
      - clintjedwards
  roles:
    - roles/lvm
    - roles/hostname
    - roles/apt/base
    - roles/users
    - roles/sudoers
    - roles/prometheus/prometheus-node-exporter
